database.driverClassName=com.mysql.jdbc.Driver
database.dbBlog.url=jdbc:mysql://127.0.0.1:3306/blog?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull
database.dbBlog.username=root
database.dbBlog.password=a19901017



pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5
pool.maxIdleTime=60
pool.acquireIncrement=1
pool.idleConnectionTestPeriod=60
pool.preferredTestQuery=SELECT 1

#dbcp config
jdbc.pool.initialSize=8
jdbc.pool.maxActive=12
jdbc.pool.maxTotal=12
jdbc.pool.maxIdle=8
jdbc.pool.minIdle=5
jdbc.pool.maxWait=3000